.main img {
	width: 100%;
	height: 500px;
}
section.hero {
	height: calc(100vh - 90px);
    min-height: 600px;
    padding: 0 40px 100px;
    display: -ms-flexbox;
    display: flex;
    color: #fff;
    font-family: Poppins,sans-serif;
    font-weight: 600;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
    background-color: #100c1c;
}
section.hero video {
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
    margin: auto;
    min-height: 100%;
    min-width: 100%;
}
section.hero .overlay {
	position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    background-image: linear-gradient(180deg,rgba(0,0,0,.5),rgba(0,0,0,.5));
}
section.hero .hero-text {
    max-width: 750px;
    z-index: 2;
    position: absolute;
}
section.hero h1 {
    font-size: 50px;
    line-height: 56px;
    letter-spacing: -1px;
    margin-bottom: 40px;
}

.primary-color {
	background: #F36F21 !important;
    color: #fff !important;
}
.info-section {
    padding: 120px 0 80px;
}
.card {
	margin-bottom: 10px;
}

/*.card:hover {
	color: white;
	background: #F36F21;
}
.card:hover .text-muted {
    color: white;
}
.card:hover .card-arrow {
	color: white;
	-webkit-transform: translateX(0px);
	-ms-transform: translateX(0px);
	transform: translateX(0px);
	transition: all 0.5s ease-in-out;
}*/
.card-arrow {
	margin-top: 20px;
	color: #F36F21;
	font-size: 30px;
	line-height: 30px;
	font-weight: 400;
	-webkit-transform: translateX(-100px);
	-ms-transform: translateX(-100px);
	transform: translateX(-100px);
	transition: all 0.5s ease-in-out;
}

.center-text {
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
	margin-top: 50px;
	margin-bottom: 50px;
}

.fulfill-section {
    overflow: hidden;
    background: #f5f5f5;
    padding: 120px 0 80px;
    background-color: #082535;
    background-image: url(/img/collab-2.jpg);
    background-position: 50% 50%;
    background-size: cover;
}

.fulfill-title {
    text-align: center;
}

.fulfill-info {
    color: white;
}

.fulfill-image {
    background: url('https://18website-prod.s3.amazonaws.com/uploads/4-d7K0nM6fk19iZE.png');
    height: 200px;
    -ms-flex-preferred-size: 45%;
    flex-basis: 45%;
}

.tw {
    webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px;
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
    max-width: 33.33333%;
    margin-bottom: 40px;
}

.tw .text {
    height: calc(100% - 250px);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px 50px 20px 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    align-items: start;
}

.fulfill-row {
    margin: auto;
    width: 100%;
    display: block;
}

.contact-section {
    padding: 120px 0 80px;
}
.contact-title {
    text-align: center;
}

.contact-info {
    color: #F36F21;
}
.contact-groups {
    min-width: 75%;
    margin: auto;
}

@media (min-width: 768px) {
    .contact-groups {
        width: 600px !important;
        margin: auto;
    }
}

.contact-button {
    width: 100%;
    margin-top: 10px !important;
}